{
    "functions": {
        "api/index.js": {
            "runtime": "nodejs20.x"
        }
    },
    "routes": [
        {
            "src": "/api/invoice",
            "dest": "/api/index.js"
        }
    ]
}